<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GigCheck Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎛️ GigCheck</h1>
    <nav>
      <a href="gear.html">Gear</a>
      <a href="events.html">Events</a>
      <a href="pack.html">Pack</a>
      <a href="unpack.html">Unpack</a>
      <a href="reports.html">Reports</a>
    </nav>
  </header>

  <main>
    <h2>Welcome to GigCheck</h2>
    <p>Use the navigation to get started.</p>
  </main>

  <script src="data.js"></script>
  <script src="utils.js"></script>
</body>
</html>
